java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/test/test:latest'
  ingressHost: test-test-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: test
  environment:
